index=ictedu.action.IndexAction
login=ictedu.action.LoginAction
login_ok=ictedu.action.Login_okAction
logout=ictedu.action.LogoutAction
course=ictedu.action.CourseAction
staffList=ictedu.action.StaffListAction
menu=ictedu.action.MenuAction
addStaff=ictedu.action.AddStaffAction
addCourse=ictedu.action.CourseAddAction
traincurrent=ictedu.action.TraineecurrentAction
trainupload=ictedu.action.TrainuploadAction
uploadwrite=ictedu.action.UploadwriteAction
suggestionList=ictedu.action.SuggestionListAction
addSuggestion=ictedu.action.AddSuggestionAction
delCourse=ictedu.action.DelCourseAction
editCourse=ictedu.action.EditCourseAction
viewCourse=ictedu.action.ViewCourseAction
searchCourse=ictedu.action.SearchCourseAction
addReply=ictedu.action.AddReplyAction
addCourseType=ictedu.action.CourseTypeAddAction
trainuploadedit=ictedu.action.TrainuploadEditAction
viewCourse=ictedu.action.ViewCourseAction
trainuploaddel=ictedu.action.TrainuploadDelAction
trainconfirm=ictedu.action.TrainconfirmAction
delStaff=ictedu.action.DelStaffAction
addRoom=ictedu.action.RoomAddAction
courseMain=ictedu.action.CourseMainAction