index=ictedu.action.IndexAction
login=ictedu.action.LoginAction
login_ok=ictedu.action.Login_okAction
logout=ictedu.action.LogoutAction
course=ictedu.action.CourseAction
staffList=ictedu.action.StaffListAction
menu=ictedu.action.MenuAction
addStaff=ictedu.action.AddStaffAction
serve=ictedu.action.ServeAction
time=ictedu.action.MakeAction
addCourse=ictedu.action.CourseAddAction
traincurrent=ictedu.action.TraineecurrentAction
trainupload=ictedu.action.TrainuploadAction
uploadwrite=ictedu.action.UploadwriteAction