index=ictedu.action.IndexAction
login=ictedu.action.LoginAction
login_ok=ictedu.action.Login_okAction
logout=ictedu.action.LogoutAction
course=ictedu.action.CourseAction
staffList=ictedu.action.StaffListAction
menu=ictedu.action.MenuAction